/* место для вашего кода */


.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 104px 50px 92px 50px;
}

.header__menu {
    display: flex;
    align-items: center;
    list-style: circle;
    font-size: 18px;
    font-weight: 1px;
    text-underline-offset: 3.9px;
}

.header__links-list {
    display: flex;
    height: 25%;
    gap: 14px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    margin-left: -5.9px;
}

.header__logo {
    align-items: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column; 
    font-style: inherit;
    text-underline-offset: 5px;
    font-weight: 1px;
    font-size: 18px;
}

.header__address {
    align-items: flex-start;
    justify-self: end;
    margin-top: 2.3px;
    line-height: 25px;
    max-width: 240px;
}

.cover {
    position: relative;
    background-image: url(/images/cover.jpg);
    background-position: center;
    background-size: 1370px 757px;
    min-height: 0;
    z-index: 1;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    padding: 165px 50px 106px 50px;
    text-transform: uppercase;
    text-align: center;
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;
}

.aligned-text {
    display: flex;
    flex-direction: column;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    padding-top: 15px;
}

.aligned-text_right {
    text-align: right;
    padding-top: 18px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 256px;
    padding: 0px 50px 50px 50px;
}

.cover__description-text {
    text-transform: uppercase;
    word-spacing: 18.5px;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
}

.bet-button {
    border-style: none;
    text-transform: uppercase;
    font-size: 22px;
    background-color: transparent;
    border: solid 1px white;
    block-size: 50px;
    color: #FFFFFF;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    height: 596px;
    width: 334px;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    position: relative;
    z-index: 1;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    position: relative;
    z-index: 1;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    position: relative;
    z-index: 1;
}

.card__title {
    height: 100%;
    padding: 48px 40px 0 40px;
    text-transform: uppercase;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
    font-size: 22px;
    font-weight: 700;
}

.card__text {
    padding: 0 40px 48px 40px;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    line-height: 86px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline 1px;
    text-underline-offset: 4.4px;
}

.about {
    padding: 0 24px 180px 24px;
    width: 1052px;
    height: 595px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 24px;
}

.about__column-text {
    display: flex;
    flex-direction: column;
    width: 688px;
    gap: 24px;
}

.about__logo {
    justify-self: center;
    display:flex;
    align-items:center;
    justify-content: center;
    background-color: black;
    margin-top: 5px;
    border-radius: 100%;
    height: 240px;
    width: 240px;
}

.about__logo-image {
    background-image: url(/images/logo-white.svg);
    background-repeat: no-repeat;
    height: 114px;
    width: 148px;
}

.about__title {
    text-transform: uppercase;
    padding-top: 104px;
    padding-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    display: grid;
    vertical-align: top;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 149px 50px 82px 50px;
}

.footer__address {
    line-height: 23.9px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.footer__menu-list {
    list-style-type: none;
    text-underline-offset: 3.9px;
    font-size: 18px;
    font-weight: 400;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    justify-self: end;
    width: 240px;
}

.footer__social-list-item {
    justify-self: end;
    height: 48px;
    width: 48px;
}
